#datasource config
spring.datasource.primary.url=jdbc:postgresql:ec2-23-21-186-85.compute-1.amazonaws.com/
spring.datasource.primary.username=ugjbosskuhfjql
spring.datasource.primary.password=1725ef72ee1cbdc219a01987ef394b970d75134eecf1b8dccce18bb64d61b5c6
spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.schema=public
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#jpa config
spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false  